<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jakub Błaszkiewicz - CV</title>
    <style type="text/css">
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            margin: 5px 5px;
            background-color: rgb(220, 214, 177);
        }
        .divMain{
            float: left;
            background-color: rgb(4, 2, 48);
            width: 265px;
            height: 1122px;
            
        }
        .jpgDiv{
            height: 270px;
            width: 100%;
            text-align: center;
            
            
            }
        .otherDcm{
            width: 530px;
            height: 1122px;
            float:left;
            background-color: white;
        }
        .contact, .info, .char{
            width: 75%;
            height: auto;
            color: white;
            padding-left: 10px;
            margin-left: auto;
            margin-right: auto;
        }
        h1{
            letter-spacing: -1px;
            font-size: 45px;
            font-weight: 700;
        }
        .info, .char{
            margin-top: 55px;
        }
        h3{
            font-size: 11px;
            color:rgba(135, 133, 133, 0.735);
            margin-bottom: -5px;
        }
        h2{
            border-bottom: 1px solid white;
            
        }

        li{
            padding-top: 20px;
        }
        

        ul, ul li {
        margin:0;
        padding-left:0;
        padding-right:0;
        padding-top:10;
        padding-bottom:0;
        }
        ul, ul li:first-of-type{
            padding-top:5px;
        }
        .name, .direction, .omnie, .omnie1{
            width: 75%;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            margin-top: 80px;
            

        }
        .direction{
            margin-top: 20px;
            font-size: 12px;
        }
        .test{
            margin: 0;
        }
        .omnie1{
            margin-top: 50px;
        }
        .omnie{
            margin-top: 40px;
        }
        .pixel{
            font-size: 12.3px;
        }
        h5{
            margin-left: 5px;
            margin-right: 5px;
            position: relative;
            top: 90px;
            text-align: justify;
        }
        .lista{
            margin-left: 17px;
            margin-top: -10px;
            padding-top: 0px;
        }
        .odstepy{
            padding-top: 0;
        }
        img{
            width: 185px;
            margin-top: 20px;
            border-radius: 7%;
            border: 5px solid rgb(219, 219, 219);
            
        }
        .lista1{
            margin-left: 10px;
           
        }
        
        
    </style>
</head>
<body>
    <div class="divMain">
        <div class="jpgDiv">
            <img src="imageCV.png" alt="zdjęcie_kandydata">
        </div>
        <div class="contact">
            <h2>KONTAKT</h2>
            <h3>Telefon</h3>
           <p>+48 883 517 619</p>
           <h3>Adres</h3>
           <p>ul. Graniczna 8/29, 35-326 Rzeszów</p>
           <h3>Email</h3>
           <p>jakblaszkiewicz@gmail.com</p>
        </div>
        <div class="info">
            <h2>INFORMACJE</h2>
            <h3>Obywatelstwo</h3>
            <p>Polskie</p>
            <h3>Prawo jazdy</h3>
            <p>TAK (kat. B)</p>
            <h3>Wykształcenie</h3>
            <p>Średnie Techniczne</p>
            <h3>Data urodzenia</h3>
            <p>13.11.2002</p>
        </div>
        <div class="char">
            <h2>CECHY</h2>
            <ul class="lista1">
                <li>Podstawowa znajomość języków programowania JavaScript, C++, PHP, SQL, HTML, CSS</li>
                <li>Sumienność wykonywanych obowiązków</li>
                <li>Podstawowa znajomość systemu Windows Server</li>
                <li>Umiejętność obsługi podstawowych narzędzi i urządzeń peryferyjnych</li>
                <li>Dokładność i precyzja</li>
                <li>Gotowość do dalszej nauki i chęć samorozwoju</li>
                
            </ul>
        </div>
    </div>



    <div class="otherDcm">
        <div class="name">
            <h1 class="test">JAKUB<br>BŁASZKIEWICZ</h1>
        </div>
        <div class="direction">
            <h2 class="test">TECHNIK INFORMATYK</h2>
        </div>
        <div class="omnie1">
            <h2 class="test">O MNIE</h2>
            <p class="pixel">W 2022 roku ukończyłem szkołę techniczną na kierunku Technik Informatyk - zdobywając wykształcenie średnie zawodowe oraz dyplom potwierdzający kwalifikacje w zawodzie. Kreatywnie pokonuję trudności, a powierzone zadania wykonuję sumiennie. Dobrze radzę sobie z oprogramowaniem komputerowym, a także eksploatacją sprzętu. Szybko wdrażam się na stanowisku pracy. Jestem chętny do nauki oraz otwarty na nowe doświadczenia.  </p>
        </div>
        <div class="omnie">
            <h2 class="test">DOŚWIADCZENIE ZAWODOWE</h2>
            <p class="pixel">Asystent serwisanta komputerowego (praktyka podczas edukacji szkolnej) serwiskompa.pl - Trzebownisko 343</p>
            <p class="pixel">Asystent Laboranta Zakład Usług Geologicznych GEOTECH Sp. z o. o. z siedzibą ul. Budziwojska 79, 35-317 Rzeszów<br>od 2022-08-24 do 2022-11-23
            <ul class="lista">
                <li>Obsługa prasy wytrzymałościowej</li>
                <li class="odstepy">Obsługa podstawowych narzędzi</li>
                <li class="odstepy">Nauka oraz obsługa programów i maszyn niezbędnych do przeprowadzania badań</li>
                <li class="odstepy">Postępowanie zgodnie z wytycznymi i normami PKN, ISO</li>
                
            </ul>
        </p>
        </div>
        <div class="omnie">
            <h2 class="test">WYKSZTAŁCENIE</h2>
            <p class="pixel"><b>Średnie Techniczne (Technik Informatyk)</b><br>Zespół Szkół Technicznych im. Eugeniusza Kwiatkowskiego w Rzeszowie<br><br>
                <b>Dyplom potwierdzający kwalifikacje zawodowe:</b><br> Montaż i eksploatacja systemów komputerowych, urządzeń peryferyjnych i sieci.<br>
                Programowanie, tworzenie i administrowanie stronami internetowymi i bazami danych.</p>
        </div>
       
    <div class="omnie">
        <h2 class="test">HOBBY</h2>
        <p class="pixel">Jestem osobą aktywną fizycznie. Regularnie uczęszczam na treningi piłki nożnej, co przekłada się na umiejętną prace w zespole. W wolnym czasie chodzę na siłownię i spotykam się ze znajomymi.</p>
    </div>
    <h5>Wyrażam zgodę na przetwarzanie moich danych osobowych dla potrzeb niezbędnych do realizacji procesu rekrutacji (zgodnie z ustawą z dnia 10 maja 2018 roku o ochronie danych osobowych (Dz. Ustaw z 2018, poz. 1000) oraz zgodnie z Rozporządzeniem Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016 r. w sprawie ochrony osób fizycznych w związku z przetwarzaniem danych osobowych i w sprawie swobodnego przepływu takich danych oraz uchylenia dyrektywy 95/46/WE (RODO).</h5>



</div></body></html>